[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Sun Jan 25, 2026, 17:20:04
[29] Biber.pm:420> INFO - Reading 'main.bcf'
[55] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[60] Biber.pm:4463> INFO - Processing section 0
[64] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[104] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[109] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[111] bbl.pm:779> INFO - Output to main.bbl
