[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Fri Mar  6, 2026, 22:17:44
[45] Biber.pm:420> INFO - Reading 'main.bcf'
[135] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[141] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[238] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[248] bbl.pm:779> INFO - Output to main.bbl
