[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Mon Feb  2, 2026, 15:40:23
[29] Biber.pm:420> INFO - Reading 'main.bcf'
[56] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[61] Biber.pm:4463> INFO - Processing section 0
[65] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[65] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[107] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to main.bbl
