[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Fri Jan 23, 2026, 16:46:09
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[63] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[108] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:779> INFO - Output to main.bbl
