[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Sun Feb 22, 2026, 18:02:04
[33] Biber.pm:420> INFO - Reading 'main.bcf'
[60] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[66] Biber.pm:4463> INFO - Processing section 0
[69] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[133] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:779> INFO - Output to main.bbl
